# titkok

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiktok/: Androidfund.kt  BottomNavigationActivity.kt  Circle.kt  CustomTriple.kt  DialogsActivity.kt  FirstFragment.kt  ForgotPasswordActivity.kt  FragmentsActivity.kt  ImportantNumbers.kt  IntentServiceActivity.kt  LoginActivity.kt  MainActivity.kt  MyIntentService.kt  MyService.kt  NotificationsActivity.kt  Person.kt  ProfileActivity.kt  Rectangle.kt  RecyclerViewActivity.kt  SecondActivity.kt  SecondFragment.kt  Shape.kt  SignupActivity.kt  SingleVideoPlayerActivity.kt  ThirdActivity.kt  ThirdFragment.kt  Triangle.kt  VideoUploadActivity.kt  ViewPager2Activity.kt  main.kt
app/src/main/java/com/example/tiktok/adapter/: ProfileVideoAdapter.kt  TodoAdapter.kt  VideoListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/tiktok/model/: Todo.kt  UserModel.kt  VideoModel.kt
app/src/main/java/com/example/tiktok/util/: UiUtil.kt
app/src/main/res/drawable/: icon_account_circle.xml  icon_profile.xml  rounded_corner.xml
app/src/main/res/drawable-anydpi/: ic_add_contact.xml  ic_messages.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_dialogs.xml  activity_forgot_password.xml  activity_fragments.xml  activity_intent_service.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_recycler_view.xml  activity_second.xml  activity_signup.xml  activity_single_video_player.xml  activity_video_upload.xml  activity_view_pager2.xml  androidfundamentals.xml  custom_toast.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_todo.xml  item_view_pager.xml  nav_header.xml  profile_video_item_row.xml  video_item_row.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml  bottom_nav_menu1.xml  nav_drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
